
502lu
北碚公交车站 <-26-> 西南大学北门站 <-26-> 天生桥站 <-38-> 西南大学南门站 <-36-> 斑竹村站 <-26-> 将军陵园站 <-24-> 北环红星美凯龙站 <-14-> 冉家坝(北环1站5号出口)站 <-15-> 龙湖西苑站 <-12-> 加州花园(渝通宾馆)站 <-36-> 红旗河沟(公交枢纽站)站 <-15-> 

505lu
同兴枢纽站 <-43-> 银钢集团站 <-31-> 同兴站 <-36-> 中安翡翠湖站 <-45-> 人民新村站 <-34-> 重庆轻工业学校站 <-33-> 水天花园站 <-40-> 北碚跳蹬站 <-24-> 顺多利站 <-23-> 同兴北路站 <-30-> 优胜站 <-22-> 三溪口站 <-31-> 农林站 <-24-> 川煤站 <-21-> 能安站 <-36-> 颐尚温泉站 <-24-> 永莲站 <-16-> 施家梁岔路口站 <-27-> 施家梁站 <-45-> 施家梁政府站 <-31-> 仪表研究所站 <-22-> 白马桥站 <-16-> 朝阳桥站 <-40-> 毛背沱站 <-27-> 北碚公交车站 <-32-> 

506lu
灯塔站 <-33-> 北城未来站 <-32-> 蔡支路口站 <-17-> 嘉运二路站 <-43-> 蔡家路口站 <-18-> 同熙路站 <-14-> 张家桥站 <-22-> 凤林路站 <-32-> 三溪口站 <-12-> 农林站 <-32-> 川煤站 <-39-> 能安站 <-30-> 颐尚温泉站 <-11-> 永莲站 <-21-> 施家梁岔路口站 <-44-> 施家梁站 <-44-> 施家梁政府站 <-23-> 仪表研究所站 <-18-> 白马桥站 <-14-> 朝阳桥站 <-20-> 毛背沱站 <-41-> 北碚公交车站 <-40-> 

507lu
水土站 <-13-> 河溪大桥站 <-36-> 富皇厂站 <-36-> 张飞洞站 <-24-> 白庙子站 <-43-> 朝阳桥北站 <-45-> 毛背沱(兼善中学)站 <-22-> 七一桥站 <-30-> 北碚公交车站 <-38-> 

508lu
后丰岩站 <-27-> 天府煤矿医院站 <-31-> 代家沟站 <-12-> 茶叶坡站 <-40-> 大坝沟站 <-22-> 磨心坡铁路桥站 <-17-> 焦家沟站 <-16-> 合作村站 <-11-> 天府丽正站 <-44-> 北碚区气象站 <-40-> 碚东大桥站 <-34-> 水上派出所站 <-41-> 北碚公园站 <-15-> 北碚区中医院站 <-34-> 北碚公交车站 <-12-> 

515lu
北碚公交车站 <-13-> 区门诊站 <-10-> 西南大学北门站 <-42-> 五一所站 <-29-> 天生桥站 <-17-> 西南大学南门站 <-28-> 斑竹村站 <-16-> 将军陵园站 <-31-> 双元大道站 <-42-> 行政中心站 <-40-> 状元碑站 <-19-> 姚家湾站 <-16-> 状元小学站 <-18-> 雷打石站 <-16-> 农荣村站 <-26-> 曹家坝站 <-20-> 碑堡站 <-27-> 歇马站 <-37-> 

518lu
北碚公交车站 <-16-> 五路口站 <-18-> 文星湾站 <-33-> 西师附中站 <-37-> 团山三路站 <-29-> 团山堡站 <-43-> 缙云山索道站 <-40-> 煤炭疗养院站 <-28-> 金刚碑站 <-27-> 北温泉站 <-37-> 三花石站 <-14-> 四号门站 <-28-> 电镀厂站 <-24-> 易家院子站 <-19-> 十里温泉城站 <-39-> 运河村站 <-20-> 墩子河站 <-26-> 澄江站 <-12-> 

521lu
后丰岩站 <-16-> 天府医院站 <-35-> 代家沟站 <-41-> 茶叶坡站 <-33-> 大坝沟站 <-36-> 磨心坡铁路桥站 <-31-> 磨心坡站 <-35-> 蒋家沟站 <-24-> 华阳沟站 <-20-> 科美厂站 <-23-> 东阳加油站 <-13-> 魏家湾站 <-30-> 黄桷站 <-18-> 玻璃器皿厂站 <-39-> 老运销处站 <-31-> 朝阳桥北站 <-44-> 毛背沱站 <-11-> 北碚公交车站 <-18-> 

521luhuanxian
北碚公交车站 <-28-> 毛背沱(兼善中学)站 <-26-> 朝阳桥北站 <-29-> 老运销处站 <-30-> 玻璃器皿厂站 <-39-> 黄桷站 <-38-> 东阳街道站 <-28-> 碚东大桥站 <-35-> 水上派出所站 <-25-> 北碚区中医院站 <-34-> 北碚公交车站 <-29-> 

522lu
西山坪站 <-16-> 戒毒所站 <-29-> 大沱口站 <-19-> 氮肥厂站 <-45-> 下坝站 <-43-> 黄桷站 <-28-> 碚东大桥站 <-21-> 北碚公园站 <-13-> 北碚区中医院站 <-24-> 北碚公交车站 <-17-> 

533lu
北碚公交车站 <-35-> 西南大学北门站 <-32-> 五一所站 <-44-> 天生桥站 <-35-> 西南大学南门站 <-18-> 斑竹村站 <-42-> 将军陵园站 <-34-> 四公里枢纽站 <-21-> 

551lu
大学城美院站 <-35-> 杰青大道站 <-26-> 大学城重师站 <-37-> 大学城医大站 <-15-> 医药高专站 <-30-> 后工学院站 <-13-> 云华路站 <-40-> 状元府第站 <-34-> 将军陵园站 <-17-> 斑竹村站 <-23-> 西南大学南门站 <-26-> 西南大学北门站 <-43-> 区门诊站 <-21-> 北碚公交车站 <-17-> 

555lu
空港公交总站 <-32-> 轨道空港广场站 <-22-> 渝航园站 <-22-> 碧津公园站 <-26-> 民俗文化村站 <-37-> 双龙湖站 <-26-> 绿梦广场站 <-43-> 凯歌路站 <-31-> 奇缘名居站 <-28-> 轨道回兴站 <-44-> 回兴工业园区南站 <-18-> 鑫城名都站 <-38-> 长福园区站 <-21-> 未来城站 <-16-> 轨道翠云站 <-25-> 园博园正门站 <-28-> 金科城站 <-29-> 蔡家岗立交站 <-24-> 蔡家岗站 <-24-> 张家桥站 <-11-> 将军陵园站 <-24-> 斑竹村站 <-33-> 西南大学南门站 <-27-> 天生桥站 <-12-> 西南大学北门站 <-12-> 区门诊站 <-23-> 北碚公交车站 <-15-> 

556lu
缙云大众温泉站 <-15-> 温泉城2站 <-22-> 温泉城1站 <-35-> 重庆悦榕庄站 <-12-> 十里温泉城站 <-26-> 易家院子站 <-20-> 电镀厂站 <-38-> 四号门站 <-19-> 三花石站 <-25-> 北温泉站 <-29-> 康乐度假村站 <-42-> 煤疗站 <-13-> 缙云山索道站 <-39-> 团山堡站 <-37-> 西大附中站 <-21-> 文星湾站 <-26-> 五路口站 <-28-> 北碚公交车站 <-13-> 

558lu
北碚公交车站 <-31-> 区门诊站 <-17-> 西南大学北门站 <-15-> 西南大学南门站 <-21-> 斑竹村站 <-20-> 将军陵园站 <-32-> 重庆北站北广场站 <-28-> 重庆北站南广场站 <-26-> 

560lu
北碚公交车站 <-35-> 五路口站 <-21-> 文星湾站 <-45-> 西大附中站 <-11-> 仪表六厂站 <-16-> 职教中心站 <-24-> 金华路站 <-12-> 缙云大道1站 <-34-> 缙云大道北温泉九号站 <-18-> 自然博物馆站 <-14-> 缙云大道2站 <-29-> 缙云大道3站 <-15-> 缙云大道站 <-42-> 云逸路口站 <-17-> 云华路口站 <-44-> 健身梯站 <-14-> 北碚老年大学站 <-34-> 状元碑站 <-32-> 姚家湾站 <-37-> 欣和家园站 <-26-> 状元小学站 <-11-> 雷打石站 <-24-> 农荣村站 <-11-> 曹家坝站 <-41-> 碑堡站 <-37-> 歇马站 <-15-> 歇马广场站 <-15-> 红三村站 <-19-> 石碑口站 <-11-> 歇马泡沫厂站 <-45-> 小磨滩站 <-16-> 

562lu
北碚公交车站 <-33-> 区门诊站 <-23-> 西南大学北门站 <-38-> 五一所站 <-33-> 天生桥站 <-44-> 西南大学南门站 <-41-> 斑竹村站 <-26-> 将军陵园站 <-11-> 新天花园站 <-35-> 城南中医院站 <-24-> 电力大厦站 <-41-> 金福花园站 <-30-> 嘉陵步行街站 <-39-> 新城丽景站 <-38-> 状元碑站 <-16-> 云华路站 <-34-> 

563lu
北碚公交车站 <-38-> 毛背沱站 <-45-> 朝阳桥北站 <-19-> 白庙子站 <-43-> 张飞洞站 <-44-> 富皇厂站 <-26-> 河溪大桥站 <-15-> 水土站 <-16-> 狮子口大桥站 <-44-> 深基沟站 <-29-> 堕井站 <-16-> 小湾站 <-27-> 大树小学站 <-12-> 跳石桥站 <-15-> 海子湖站 <-42-> 仙桃站 <-18-> 花石站 <-21-> 鸿盛线缆厂站 <-21-> 方家山站 <-32-> 鹿山村站 <-22-> 鸿宾驾校站 <-30-> 观音岩村站 <-22-> 天灯堡站 <-13-> 渝航商场站 <-26-> 石油基地站 <-27-> 渝北汉渝路站 <-29-> 轨道空港广场站 <-25-> 上品源站 <-10-> 嘉华盛世站 <-40-> 银翔摩托站 <-25-> 长安工业园站 <-27-> 空港公交枢纽站 <-34-> 

566ludazhan
陈家湾站 <-39-> 杨公桥站 <-15-> 烈士墓站 <-42-> 童家桥站 <-34-> 双碑站 <-45-> 远祖桥站 <-14-> 井口站 <-38-> 果园社区站 <-41-> 同兴枢纽站 <-36-> 同兴北路站 <-43-> 北碚公交车站 <-39-> 

570lu
北碚公交车站 <-34-> 三园站 <-31-> 毛背沱站 <-14-> 朝阳桥站 <-31-> 白马桥站 <-32-> 仪表研究所站 <-34-> 施家梁政府站 <-30-> 施家梁站 <-43-> 施家梁岔路口站 <-32-> 永莲站 <-37-> 颐尚温泉站 <-24-> 能安站 <-24-> 川煤站 <-16-> 农林站 <-40-> 三溪口站 <-10-> 凤林路站 <-20-> 张家桥站 <-34-> 同熙路中段站 <-34-> 同熙路后段站 <-43-> 嘉瑞大道站 <-26-> 蔡顺路口站 <-34-> 两江名居站 <-37-> 

581lu
城南公交枢纽站 <-15-> 雄风百货站 <-38-> 新城丽景站 <-24-> 嘉陵步行街站 <-21-> 状元府第站 <-34-> 将军路路口站 <-44-> 宏骅驾校站 <-40-> 龙凤大道中段站 <-43-> 团结路口站 <-44-> 龙凤大道前段站 <-26-> 龙凤大道站 <-45-> 龙岗站 <-42-> 衡器厂站 <-16-> 干休所站 <-13-> 龙凤桥站 <-25-> 龙凤街道站 <-16-> 富民小区站 <-37-> 北碚公交车站 <-30-> 胜利路站 <-43-> 新重百站 <-19-> 解放路站 <-24-> 解放路口站 <-21-> 朝阳路站 <-42-> 

585lu
光亮天润城站 <-34-> 体育中心站 <-37-> 康宁路1站 <-19-> 北碚区公安局站 <-16-> 卢作孚1站 <-44-> 卢作孚路站 <-31-> 安礼路站 <-19-> 北碚老年大学站 <-34-> 北碚区地国税局站 <-28-> 健身梯站 <-10-> 云华路口站 <-27-> 北碚区审计局站 <-22-> 行政中心站 <-42-> 双元大道站 <-14-> 将军陵园站 <-38-> 斑竹村站 <-26-> 西南大学南门站 <-21-> 天生桥站 <-10-> 五一所站 <-32-> 西南大学北门站 <-38-> 区门诊站 <-40-> 天生街道站 <-31-> 国旗台站 <-30-> 新重百站 <-28-> 解放路站 <-16-> 解放路口站 <-44-> 朝阳路站 <-19-> 

588lu
三零八厂站 <-20-> 云开路口站 <-45-> 张家沟站 <-25-> 云开路4站 <-38-> 缙云大道岔路口站 <-38-> 北碚区审计局站 <-39-> 行政中心站 <-27-> 行政中心站 <-40-> 双元大道站 <-21-> 将军陵园站 <-27-> 斑竹村站 <-24-> 西南大学南门站 <-31-> 天生桥站 <-45-> 五一所站 <-29-> 西南大学北门站 <-36-> 区门诊站 <-37-> 天生街道站 <-36-> 国旗台站 <-37-> 胜利路站 <-34-> 重百二店站 <-31-> 富民小区站 <-45-> 龙凤街道站 <-45-> 龙凤桥站 <-33-> 干休所站 <-41-> 衡器厂站 <-35-> 龙岗站 <-33-> 龙凤大道站 <-18-> 龙凤大道前段站 <-16-> 

589lu
火车站 <-35-> 衡器厂站 <-13-> 干休所站 <-43-> 龙凤桥站 <-33-> 龙凤街道站 <-13-> 富民小区站 <-17-> 北碚公交车站 <-21-> 胜利路站 <-15-> 新重百站 <-35-> 区门诊站 <-26-> 西南大学北门站 <-10-> 五一所站 <-33-> 天生桥站 <-42-> 西南大学南门站 <-25-> 斑竹村站 <-16-> 将军陵园站 <-23-> 新天花园站 <-12-> 城南中医院站 <-41-> 电力大厦站 <-36-> 金福花园站 <-26-> 嘉陵步行街东口站 <-10-> 新城丽景站 <-24-> 雄风百货站 <-13-> 状元碑站 <-13-> 安礼路站 <-15-> 卢作孚路(嘉茵苑)站 <-15-> 

591lu
光亮天润城站 <-42-> 体育中心站 <-18-> 康宁路1站 <-10-> 嘉陵步行街站 <-37-> 状元府第站 <-14-> 云华路中段站 <-31-> 云华路站 <-11-> 行政中心站 <-27-> 双元大道站 <-13-> 将军陵园站 <-44-> 斑竹村站 <-44-> 西南大学南门站 <-14-> 天生桥站 <-44-> 五一所站 <-11-> 西南大学北门站 <-30-> 区门诊站 <-15-> 云泉路站 <-42-> 重百二店站 <-16-> 富民小区站 <-10-> 三园站 <-15-> 西园站 <-32-> 北碚区运管所站 <-37-> 河嘉路站 <-17-> 北碚污水处理厂站 <-32-> 粮食路站 <-40-> 河嘉咀站 <-39-> 北碚公园站 <-41-> 水上派出所站 <-44-> 太原路口站 <-41-> 朝阳路站 <-15-> 

592lu
西园站 <-20-> 三园站 <-42-> 富民小区站 <-34-> 北碚公交车站 <-21-> 胜利路站 <-20-> 新重百站 <-24-> 五路口站 <-22-> 桂圆站 <-42-> 文星湾站 <-14-> 西大附中站 <-10-> 陵江花园站 <-37-> 仪表六厂站 <-12-> 职教中心站 <-42-> 石甲子站 <-27-> 缙云大道前段站 <-42-> 庄子站 <-20-> 自然博物馆站 <-24-> 

595lu
北碚公交车站 <-10-> 龙凤街道站 <-34-> 龙凤桥站 <-11-> 团结桥站 <-14-> 白沙井站 <-11-> 茶山站 <-28-> 水口寺站 <-19-> 龙车寺站 <-45-> 凤凰村村委会站 <-41-> 槽上大田湾站 <-30-> 金竹林站 <-10-> 槽上公社站 <-36-> 

598lu
北碚公交车站 <-18-> 龙凤街道站 <-24-> 团结桥站 <-10-> 富诚厂站 <-43-> 正川厂站 <-28-> 桃家湾站 <-31-> 獠牙沟站 <-44-> 伍家湾站 <-38-> 长滩村站 <-21-> 长滩小学站 <-37-> 联盟站 <-30-> 东林站 <-24-> 刘家湾站 <-20-> 文凤站 <-12-> 

598luqujian
北碚公交车站 <-13-> 龙凤街道站 <-11-> 团结桥站 <-43-> 富诚厂站 <-26-> 正川厂站 <-14-> 桃家湾站 <-36-> 獠牙沟站 <-14-> 伍家湾站 <-15-> 长滩村站 <-23-> 长滩小学站 <-25-> 联盟站 <-14-> 

beiqiyinxiangqichegongsitongqinche
北汽银翔汽车公司站 <-15-> 北碚公交车站 <-23-> 

557lu
北碚公交车站 <-26-> 毛背沱站 <-26-> 朝阳桥站 <-12-> 白马桥站 <-22-> 仪表研究所站 <-11-> 施家梁政府站 <-45-> 施家梁站 <-14-> 施家梁岔路口站 <-17-> 永莲站 <-40-> 颐尚温泉站 <-17-> 能安站 <-22-> 川煤站 <-27-> 农林站 <-12-> 三溪口站 <-42-> 凤林路站 <-38-> 张家桥站 <-20-> 同熙路中段站 <-29-> 蔡家路口站 <-40-> 嘉运二路站 <-14-> 蔡支路口站 <-41-> 灯塔站 <-22-> 嘉瑞大道站 <-11-> 蔡顺路口站 <-28-> 两江名居站 <-40-> 
