北碚公交车站  西南大学北门站  天生桥站  西南大学南门站  斑竹村站  将军陵园站  北环红星美凯龙站  冉家坝(北环1站5号出口)站  龙湖西苑站  加州花园(渝通宾馆)站  红旗河沟(公交枢纽站)站  同兴枢纽站  银钢集团站  同兴站  中安翡翠湖站  人民新村站  重庆轻工业学校站  水天花园站  北碚跳蹬站  顺多利站  同兴北路站  优胜站  三溪口站  农林站  川煤站  能安站  颐尚温泉站  永莲站  施家梁岔路口站  施家梁站  施家梁政府站  仪表研究所站  白马桥站  朝阳桥站  毛背沱站  灯塔站  北城未来站  蔡支路口站  嘉运二路站  蔡家路口站  同熙路站  张家桥站  凤林路站  水土站  河溪大桥站  富皇厂站  张飞洞站  白庙子站  朝阳桥北站  毛背沱(兼善中学)站  七一桥站  后丰岩站  天府煤矿医院站  代家沟站  茶叶坡站  大坝沟站  磨心坡铁路桥站  焦家沟站  合作村站  天府丽正站  北碚区气象站  碚东大桥站  水上派出所站  北碚公园站  北碚区中医院站  区门诊站  五一所站  双元大道站  行政中心站  状元碑站  姚家湾站  状元小学站  雷打石站  农荣村站  曹家坝站  碑堡站  歇马站  五路口站  文星湾站  西师附中站  团山三路站  团山堡站  缙云山索道站  煤炭疗养院站  金刚碑站  北温泉站  三花石站  四号门站  电镀厂站  易家院子站  十里温泉城站  运河村站  墩子河站  澄江站  天府医院站  磨心坡站  蒋家沟站  华阳沟站  科美厂站  东阳加油站  魏家湾站  黄桷站  玻璃器皿厂站  老运销处站  东阳街道站  西山坪站  戒毒所站  大沱口站  氮肥厂站  下坝站  四公里枢纽站  大学城美院站  杰青大道站  大学城重师站  大学城医大站  医药高专站  后工学院站  云华路站  状元府第站  空港公交总站  轨道空港广场站  渝航园站  碧津公园站  民俗文化村站  双龙湖站  绿梦广场站  凯歌路站  奇缘名居站  轨道回兴站  回兴工业园区南站  鑫城名都站  长福园区站  未来城站  轨道翠云站  园博园正门站  金科城站  蔡家岗立交站  蔡家岗站  缙云大众温泉站  温泉城2站  温泉城1站  重庆悦榕庄站  康乐度假村站  煤疗站  西大附中站  重庆北站北广场站  重庆北站南广场站  仪表六厂站  职教中心站  金华路站  缙云大道1站  缙云大道北温泉九号站  自然博物馆站  缙云大道2站  缙云大道3站  缙云大道站  云逸路口站  云华路口站  健身梯站  北碚老年大学站  欣和家园站  歇马广场站  红三村站  石碑口站  歇马泡沫厂站  小磨滩站  新天花园站  城南中医院站  电力大厦站  金福花园站  嘉陵步行街站  新城丽景站  狮子口大桥站  深基沟站  堕井站  小湾站  大树小学站  跳石桥站  海子湖站  仙桃站  花石站  鸿盛线缆厂站  方家山站  鹿山村站  鸿宾驾校站  观音岩村站  天灯堡站  渝航商场站  石油基地站  渝北汉渝路站  上品源站  嘉华盛世站  银翔摩托站  长安工业园站  空港公交枢纽站  陈家湾站  杨公桥站  烈士墓站  童家桥站  双碑站  远祖桥站  井口站  果园社区站  三园站  同熙路中段站  同熙路后段站  嘉瑞大道站  蔡顺路口站  两江名居站  城南公交枢纽站  雄风百货站  将军路路口站  宏骅驾校站  龙凤大道中段站  团结路口站  龙凤大道前段站  龙凤大道站  龙岗站  衡器厂站  干休所站  龙凤桥站  龙凤街道站  富民小区站  胜利路站  新重百站  解放路站  解放路口站  朝阳路站  光亮天润城站  体育中心站  康宁路1站  北碚区公安局站  卢作孚1站  卢作孚路站  安礼路站  北碚区地国税局站  北碚区审计局站  天生街道站  国旗台站  三零八厂站  云开路口站  张家沟站  云开路4站  缙云大道岔路口站  重百二店站  火车站  嘉陵步行街东口站  卢作孚路(嘉茵苑)站  云华路中段站  云泉路站  西园站  北碚区运管所站  河嘉路站  北碚污水处理厂站  粮食路站  河嘉咀站  太原路口站  桂圆站  陵江花园站  石甲子站  缙云大道前段站  庄子站  团结桥站  白沙井站  茶山站  水口寺站  龙车寺站  凤凰村村委会站  槽上大田湾站  金竹林站  槽上公社站  富诚厂站  正川厂站  桃家湾站  獠牙沟站  伍家湾站  长滩村站  长滩小学站  联盟站  东林站  刘家湾站  文凤站  北汽银翔汽车公司站  


502lu
北碚公交车站 <- bustime:17 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:38 walk:2000 walktime:2000 -> 天生桥站 <- bustime:34 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:14 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:45 walk:482 walktime:6 -> 将军陵园站 <- bustime:35 walk:2000 walktime:2000 -> 北环红星美凯龙站 <- bustime:44 walk:2000 walktime:2000 -> 冉家坝(北环1站5号出口)站 <- bustime:36 walk:164 walktime:2 -> 龙湖西苑站 <- bustime:40 walk:51 walktime:0 -> 加州花园(渝通宾馆)站 <- bustime:10 walk:2000 walktime:2000 -> 红旗河沟(公交枢纽站)站 <- bustime:37 walk:2000 walktime:2000 -> 

505lu
同兴枢纽站 <- bustime:45 walk:2000 walktime:2000 -> 银钢集团站 <- bustime:27 walk:100 walktime:1 -> 同兴站 <- bustime:36 walk:2000 walktime:2000 -> 中安翡翠湖站 <- bustime:23 walk:2000 walktime:2000 -> 人民新村站 <- bustime:12 walk:2000 walktime:2000 -> 重庆轻工业学校站 <- bustime:33 walk:2000 walktime:2000 -> 水天花园站 <- bustime:27 walk:2000 walktime:2000 -> 北碚跳蹬站 <- bustime:31 walk:2000 walktime:2000 -> 顺多利站 <- bustime:41 walk:2000 walktime:2000 -> 同兴北路站 <- bustime:44 walk:2000 walktime:2000 -> 优胜站 <- bustime:24 walk:163 walktime:2 -> 三溪口站 <- bustime:35 walk:389 walktime:4 -> 农林站 <- bustime:15 walk:2000 walktime:2000 -> 川煤站 <- bustime:13 walk:2000 walktime:2000 -> 能安站 <- bustime:36 walk:2000 walktime:2000 -> 颐尚温泉站 <- bustime:14 walk:112 walktime:1 -> 永莲站 <- bustime:44 walk:217 walktime:2 -> 施家梁岔路口站 <- bustime:32 walk:2000 walktime:2000 -> 施家梁站 <- bustime:32 walk:2000 walktime:2000 -> 施家梁政府站 <- bustime:22 walk:118 walktime:1 -> 仪表研究所站 <- bustime:41 walk:2000 walktime:2000 -> 白马桥站 <- bustime:39 walk:2000 walktime:2000 -> 朝阳桥站 <- bustime:29 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:11 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:20 walk:2000 walktime:2000 -> 

506lu
灯塔站 <- bustime:30 walk:2000 walktime:2000 -> 北城未来站 <- bustime:31 walk:2000 walktime:2000 -> 蔡支路口站 <- bustime:21 walk:2000 walktime:2000 -> 嘉运二路站 <- bustime:20 walk:2000 walktime:2000 -> 蔡家路口站 <- bustime:23 walk:2000 walktime:2000 -> 同熙路站 <- bustime:45 walk:2000 walktime:2000 -> 张家桥站 <- bustime:31 walk:376 walktime:4 -> 凤林路站 <- bustime:14 walk:2000 walktime:2000 -> 三溪口站 <- bustime:37 walk:2000 walktime:2000 -> 农林站 <- bustime:20 walk:2000 walktime:2000 -> 川煤站 <- bustime:31 walk:2000 walktime:2000 -> 能安站 <- bustime:28 walk:2000 walktime:2000 -> 颐尚温泉站 <- bustime:12 walk:2000 walktime:2000 -> 永莲站 <- bustime:23 walk:2000 walktime:2000 -> 施家梁岔路口站 <- bustime:34 walk:75 walktime:0 -> 施家梁站 <- bustime:32 walk:338 walktime:4 -> 施家梁政府站 <- bustime:25 walk:342 walktime:4 -> 仪表研究所站 <- bustime:32 walk:2000 walktime:2000 -> 白马桥站 <- bustime:15 walk:57 walktime:0 -> 朝阳桥站 <- bustime:27 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:45 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:35 walk:341 walktime:4 -> 

507lu
水土站 <- bustime:39 walk:2000 walktime:2000 -> 河溪大桥站 <- bustime:19 walk:2000 walktime:2000 -> 富皇厂站 <- bustime:17 walk:2000 walktime:2000 -> 张飞洞站 <- bustime:15 walk:2000 walktime:2000 -> 白庙子站 <- bustime:34 walk:2000 walktime:2000 -> 朝阳桥北站 <- bustime:43 walk:2000 walktime:2000 -> 毛背沱(兼善中学)站 <- bustime:17 walk:2000 walktime:2000 -> 七一桥站 <- bustime:23 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:26 walk:2000 walktime:2000 -> 

508lu
后丰岩站 <- bustime:32 walk:2000 walktime:2000 -> 天府煤矿医院站 <- bustime:38 walk:2000 walktime:2000 -> 代家沟站 <- bustime:13 walk:2000 walktime:2000 -> 茶叶坡站 <- bustime:19 walk:2000 walktime:2000 -> 大坝沟站 <- bustime:26 walk:2000 walktime:2000 -> 磨心坡铁路桥站 <- bustime:15 walk:2000 walktime:2000 -> 焦家沟站 <- bustime:45 walk:2000 walktime:2000 -> 合作村站 <- bustime:12 walk:499 walktime:6 -> 天府丽正站 <- bustime:43 walk:2000 walktime:2000 -> 北碚区气象站 <- bustime:11 walk:2000 walktime:2000 -> 碚东大桥站 <- bustime:36 walk:2000 walktime:2000 -> 水上派出所站 <- bustime:10 walk:2000 walktime:2000 -> 北碚公园站 <- bustime:29 walk:2000 walktime:2000 -> 北碚区中医院站 <- bustime:16 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:13 walk:2000 walktime:2000 -> 

515lu
北碚公交车站 <- bustime:12 walk:2000 walktime:2000 -> 区门诊站 <- bustime:26 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:12 walk:2000 walktime:2000 -> 五一所站 <- bustime:45 walk:482 walktime:6 -> 天生桥站 <- bustime:23 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:33 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:22 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:20 walk:2000 walktime:2000 -> 双元大道站 <- bustime:35 walk:2000 walktime:2000 -> 行政中心站 <- bustime:45 walk:2000 walktime:2000 -> 状元碑站 <- bustime:15 walk:2000 walktime:2000 -> 姚家湾站 <- bustime:11 walk:2000 walktime:2000 -> 状元小学站 <- bustime:23 walk:2000 walktime:2000 -> 雷打石站 <- bustime:25 walk:459 walktime:5 -> 农荣村站 <- bustime:14 walk:96 walktime:1 -> 曹家坝站 <- bustime:23 walk:2000 walktime:2000 -> 碑堡站 <- bustime:39 walk:2000 walktime:2000 -> 歇马站 <- bustime:12 walk:2000 walktime:2000 -> 

518lu
北碚公交车站 <- bustime:43 walk:2000 walktime:2000 -> 五路口站 <- bustime:15 walk:2000 walktime:2000 -> 文星湾站 <- bustime:12 walk:2000 walktime:2000 -> 西师附中站 <- bustime:19 walk:2000 walktime:2000 -> 团山三路站 <- bustime:10 walk:2000 walktime:2000 -> 团山堡站 <- bustime:25 walk:2000 walktime:2000 -> 缙云山索道站 <- bustime:26 walk:477 walktime:5 -> 煤炭疗养院站 <- bustime:25 walk:197 walktime:2 -> 金刚碑站 <- bustime:25 walk:2000 walktime:2000 -> 北温泉站 <- bustime:23 walk:2000 walktime:2000 -> 三花石站 <- bustime:40 walk:2000 walktime:2000 -> 四号门站 <- bustime:43 walk:347 walktime:4 -> 电镀厂站 <- bustime:44 walk:2000 walktime:2000 -> 易家院子站 <- bustime:41 walk:2000 walktime:2000 -> 十里温泉城站 <- bustime:22 walk:2000 walktime:2000 -> 运河村站 <- bustime:23 walk:2000 walktime:2000 -> 墩子河站 <- bustime:32 walk:2000 walktime:2000 -> 澄江站 <- bustime:23 walk:2000 walktime:2000 -> 

521lu
后丰岩站 <- bustime:35 walk:2000 walktime:2000 -> 天府医院站 <- bustime:34 walk:299 walktime:3 -> 代家沟站 <- bustime:13 walk:2000 walktime:2000 -> 茶叶坡站 <- bustime:16 walk:2000 walktime:2000 -> 大坝沟站 <- bustime:44 walk:2000 walktime:2000 -> 磨心坡铁路桥站 <- bustime:34 walk:2000 walktime:2000 -> 磨心坡站 <- bustime:29 walk:2000 walktime:2000 -> 蒋家沟站 <- bustime:10 walk:2000 walktime:2000 -> 华阳沟站 <- bustime:43 walk:2000 walktime:2000 -> 科美厂站 <- bustime:22 walk:100 walktime:1 -> 东阳加油站 <- bustime:21 walk:2000 walktime:2000 -> 魏家湾站 <- bustime:34 walk:460 walktime:5 -> 黄桷站 <- bustime:31 walk:485 walktime:6 -> 玻璃器皿厂站 <- bustime:26 walk:2000 walktime:2000 -> 老运销处站 <- bustime:12 walk:2000 walktime:2000 -> 朝阳桥北站 <- bustime:31 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:13 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:37 walk:2000 walktime:2000 -> 

521luhuanxian
北碚公交车站 <- bustime:25 walk:2000 walktime:2000 -> 毛背沱(兼善中学)站 <- bustime:23 walk:2000 walktime:2000 -> 朝阳桥北站 <- bustime:40 walk:458 walktime:5 -> 老运销处站 <- bustime:26 walk:2000 walktime:2000 -> 玻璃器皿厂站 <- bustime:41 walk:2000 walktime:2000 -> 黄桷站 <- bustime:27 walk:2000 walktime:2000 -> 东阳街道站 <- bustime:28 walk:458 walktime:5 -> 碚东大桥站 <- bustime:36 walk:126 walktime:1 -> 水上派出所站 <- bustime:19 walk:2000 walktime:2000 -> 北碚区中医院站 <- bustime:18 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:18 walk:2000 walktime:2000 -> 

522lu
西山坪站 <- bustime:44 walk:2000 walktime:2000 -> 戒毒所站 <- bustime:28 walk:2000 walktime:2000 -> 大沱口站 <- bustime:31 walk:2000 walktime:2000 -> 氮肥厂站 <- bustime:17 walk:173 walktime:2 -> 下坝站 <- bustime:27 walk:101 walktime:1 -> 黄桷站 <- bustime:13 walk:2000 walktime:2000 -> 碚东大桥站 <- bustime:34 walk:90 walktime:1 -> 北碚公园站 <- bustime:18 walk:2000 walktime:2000 -> 北碚区中医院站 <- bustime:20 walk:281 walktime:3 -> 北碚公交车站 <- bustime:41 walk:325 walktime:4 -> 

533lu
北碚公交车站 <- bustime:34 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:32 walk:2000 walktime:2000 -> 五一所站 <- bustime:36 walk:2000 walktime:2000 -> 天生桥站 <- bustime:35 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:37 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:24 walk:454 walktime:5 -> 将军陵园站 <- bustime:39 walk:101 walktime:1 -> 四公里枢纽站 <- bustime:38 walk:2000 walktime:2000 -> 

551lu
大学城美院站 <- bustime:28 walk:2000 walktime:2000 -> 杰青大道站 <- bustime:36 walk:2000 walktime:2000 -> 大学城重师站 <- bustime:33 walk:2000 walktime:2000 -> 大学城医大站 <- bustime:23 walk:2000 walktime:2000 -> 医药高专站 <- bustime:39 walk:2000 walktime:2000 -> 后工学院站 <- bustime:13 walk:2000 walktime:2000 -> 云华路站 <- bustime:34 walk:2000 walktime:2000 -> 状元府第站 <- bustime:31 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:16 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:27 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:14 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:11 walk:118 walktime:1 -> 区门诊站 <- bustime:38 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:38 walk:2000 walktime:2000 -> 

555lu
空港公交总站 <- bustime:13 walk:2000 walktime:2000 -> 轨道空港广场站 <- bustime:12 walk:2000 walktime:2000 -> 渝航园站 <- bustime:22 walk:2000 walktime:2000 -> 碧津公园站 <- bustime:18 walk:2000 walktime:2000 -> 民俗文化村站 <- bustime:32 walk:459 walktime:5 -> 双龙湖站 <- bustime:23 walk:2000 walktime:2000 -> 绿梦广场站 <- bustime:40 walk:2000 walktime:2000 -> 凯歌路站 <- bustime:21 walk:2000 walktime:2000 -> 奇缘名居站 <- bustime:43 walk:2000 walktime:2000 -> 轨道回兴站 <- bustime:25 walk:2000 walktime:2000 -> 回兴工业园区南站 <- bustime:22 walk:2000 walktime:2000 -> 鑫城名都站 <- bustime:14 walk:2000 walktime:2000 -> 长福园区站 <- bustime:42 walk:2000 walktime:2000 -> 未来城站 <- bustime:10 walk:2000 walktime:2000 -> 轨道翠云站 <- bustime:20 walk:288 walktime:3 -> 园博园正门站 <- bustime:12 walk:2000 walktime:2000 -> 金科城站 <- bustime:38 walk:2000 walktime:2000 -> 蔡家岗立交站 <- bustime:24 walk:349 walktime:4 -> 蔡家岗站 <- bustime:40 walk:487 walktime:6 -> 张家桥站 <- bustime:35 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:22 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:14 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:28 walk:2000 walktime:2000 -> 天生桥站 <- bustime:37 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:22 walk:2000 walktime:2000 -> 区门诊站 <- bustime:21 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:15 walk:2000 walktime:2000 -> 

556lu
缙云大众温泉站 <- bustime:39 walk:2000 walktime:2000 -> 温泉城2站 <- bustime:20 walk:2000 walktime:2000 -> 温泉城1站 <- bustime:13 walk:2000 walktime:2000 -> 重庆悦榕庄站 <- bustime:31 walk:2000 walktime:2000 -> 十里温泉城站 <- bustime:25 walk:2000 walktime:2000 -> 易家院子站 <- bustime:42 walk:2000 walktime:2000 -> 电镀厂站 <- bustime:35 walk:2000 walktime:2000 -> 四号门站 <- bustime:14 walk:2000 walktime:2000 -> 三花石站 <- bustime:19 walk:2000 walktime:2000 -> 北温泉站 <- bustime:25 walk:2000 walktime:2000 -> 康乐度假村站 <- bustime:36 walk:194 walktime:2 -> 煤疗站 <- bustime:14 walk:160 walktime:2 -> 缙云山索道站 <- bustime:23 walk:2000 walktime:2000 -> 团山堡站 <- bustime:15 walk:2000 walktime:2000 -> 西大附中站 <- bustime:17 walk:2000 walktime:2000 -> 文星湾站 <- bustime:37 walk:2000 walktime:2000 -> 五路口站 <- bustime:15 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:27 walk:2000 walktime:2000 -> 

558lu
北碚公交车站 <- bustime:23 walk:444 walktime:5 -> 区门诊站 <- bustime:23 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:30 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:28 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:38 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:19 walk:2000 walktime:2000 -> 重庆北站北广场站 <- bustime:16 walk:2000 walktime:2000 -> 重庆北站南广场站 <- bustime:23 walk:2000 walktime:2000 -> 

560lu
北碚公交车站 <- bustime:31 walk:182 walktime:2 -> 五路口站 <- bustime:33 walk:2000 walktime:2000 -> 文星湾站 <- bustime:17 walk:2000 walktime:2000 -> 西大附中站 <- bustime:44 walk:344 walktime:4 -> 仪表六厂站 <- bustime:15 walk:2000 walktime:2000 -> 职教中心站 <- bustime:42 walk:95 walktime:1 -> 金华路站 <- bustime:14 walk:2000 walktime:2000 -> 缙云大道1站 <- bustime:25 walk:2000 walktime:2000 -> 缙云大道北温泉九号站 <- bustime:34 walk:2000 walktime:2000 -> 自然博物馆站 <- bustime:32 walk:2000 walktime:2000 -> 缙云大道2站 <- bustime:20 walk:178 walktime:2 -> 缙云大道3站 <- bustime:23 walk:2000 walktime:2000 -> 缙云大道站 <- bustime:45 walk:463 walktime:5 -> 云逸路口站 <- bustime:24 walk:2000 walktime:2000 -> 云华路口站 <- bustime:40 walk:63 walktime:0 -> 健身梯站 <- bustime:42 walk:2000 walktime:2000 -> 北碚老年大学站 <- bustime:30 walk:2000 walktime:2000 -> 状元碑站 <- bustime:30 walk:2000 walktime:2000 -> 姚家湾站 <- bustime:26 walk:2000 walktime:2000 -> 欣和家园站 <- bustime:35 walk:2000 walktime:2000 -> 状元小学站 <- bustime:43 walk:2000 walktime:2000 -> 雷打石站 <- bustime:22 walk:2000 walktime:2000 -> 农荣村站 <- bustime:11 walk:2000 walktime:2000 -> 曹家坝站 <- bustime:38 walk:325 walktime:4 -> 碑堡站 <- bustime:14 walk:459 walktime:5 -> 歇马站 <- bustime:10 walk:2000 walktime:2000 -> 歇马广场站 <- bustime:17 walk:361 walktime:4 -> 红三村站 <- bustime:28 walk:2000 walktime:2000 -> 石碑口站 <- bustime:45 walk:2000 walktime:2000 -> 歇马泡沫厂站 <- bustime:10 walk:475 walktime:5 -> 小磨滩站 <- bustime:25 walk:2000 walktime:2000 -> 

562lu
北碚公交车站 <- bustime:31 walk:2000 walktime:2000 -> 区门诊站 <- bustime:11 walk:382 walktime:4 -> 西南大学北门站 <- bustime:33 walk:2000 walktime:2000 -> 五一所站 <- bustime:30 walk:74 walktime:0 -> 天生桥站 <- bustime:17 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:32 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:39 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:34 walk:2000 walktime:2000 -> 新天花园站 <- bustime:24 walk:2000 walktime:2000 -> 城南中医院站 <- bustime:13 walk:2000 walktime:2000 -> 电力大厦站 <- bustime:17 walk:2000 walktime:2000 -> 金福花园站 <- bustime:37 walk:2000 walktime:2000 -> 嘉陵步行街站 <- bustime:28 walk:2000 walktime:2000 -> 新城丽景站 <- bustime:31 walk:2000 walktime:2000 -> 状元碑站 <- bustime:13 walk:2000 walktime:2000 -> 云华路站 <- bustime:16 walk:327 walktime:4 -> 

563lu
北碚公交车站 <- bustime:10 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:39 walk:445 walktime:5 -> 朝阳桥北站 <- bustime:31 walk:2000 walktime:2000 -> 白庙子站 <- bustime:17 walk:2000 walktime:2000 -> 张飞洞站 <- bustime:20 walk:2000 walktime:2000 -> 富皇厂站 <- bustime:12 walk:2000 walktime:2000 -> 河溪大桥站 <- bustime:32 walk:2000 walktime:2000 -> 水土站 <- bustime:19 walk:2000 walktime:2000 -> 狮子口大桥站 <- bustime:27 walk:2000 walktime:2000 -> 深基沟站 <- bustime:28 walk:227 walktime:2 -> 堕井站 <- bustime:16 walk:2000 walktime:2000 -> 小湾站 <- bustime:33 walk:2000 walktime:2000 -> 大树小学站 <- bustime:36 walk:2000 walktime:2000 -> 跳石桥站 <- bustime:23 walk:2000 walktime:2000 -> 海子湖站 <- bustime:14 walk:2000 walktime:2000 -> 仙桃站 <- bustime:18 walk:2000 walktime:2000 -> 花石站 <- bustime:33 walk:2000 walktime:2000 -> 鸿盛线缆厂站 <- bustime:10 walk:2000 walktime:2000 -> 方家山站 <- bustime:41 walk:2000 walktime:2000 -> 鹿山村站 <- bustime:23 walk:373 walktime:4 -> 鸿宾驾校站 <- bustime:11 walk:2000 walktime:2000 -> 观音岩村站 <- bustime:29 walk:2000 walktime:2000 -> 天灯堡站 <- bustime:45 walk:266 walktime:3 -> 渝航商场站 <- bustime:32 walk:2000 walktime:2000 -> 石油基地站 <- bustime:41 walk:2000 walktime:2000 -> 渝北汉渝路站 <- bustime:22 walk:398 walktime:4 -> 轨道空港广场站 <- bustime:15 walk:2000 walktime:2000 -> 上品源站 <- bustime:12 walk:488 walktime:6 -> 嘉华盛世站 <- bustime:25 walk:2000 walktime:2000 -> 银翔摩托站 <- bustime:16 walk:2000 walktime:2000 -> 长安工业园站 <- bustime:32 walk:2000 walktime:2000 -> 空港公交枢纽站 <- bustime:23 walk:2000 walktime:2000 -> 

566ludazhan
陈家湾站 <- bustime:11 walk:297 walktime:3 -> 杨公桥站 <- bustime:43 walk:2000 walktime:2000 -> 烈士墓站 <- bustime:22 walk:2000 walktime:2000 -> 童家桥站 <- bustime:39 walk:2000 walktime:2000 -> 双碑站 <- bustime:40 walk:287 walktime:3 -> 远祖桥站 <- bustime:20 walk:251 walktime:3 -> 井口站 <- bustime:36 walk:2000 walktime:2000 -> 果园社区站 <- bustime:10 walk:2000 walktime:2000 -> 同兴枢纽站 <- bustime:45 walk:112 walktime:1 -> 同兴北路站 <- bustime:44 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:40 walk:2000 walktime:2000 -> 

570lu
北碚公交车站 <- bustime:37 walk:2000 walktime:2000 -> 三园站 <- bustime:23 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:14 walk:2000 walktime:2000 -> 朝阳桥站 <- bustime:42 walk:306 walktime:3 -> 白马桥站 <- bustime:34 walk:203 walktime:2 -> 仪表研究所站 <- bustime:28 walk:2000 walktime:2000 -> 施家梁政府站 <- bustime:17 walk:2000 walktime:2000 -> 施家梁站 <- bustime:29 walk:2000 walktime:2000 -> 施家梁岔路口站 <- bustime:17 walk:2000 walktime:2000 -> 永莲站 <- bustime:38 walk:366 walktime:4 -> 颐尚温泉站 <- bustime:29 walk:103 walktime:1 -> 能安站 <- bustime:22 walk:2000 walktime:2000 -> 川煤站 <- bustime:43 walk:2000 walktime:2000 -> 农林站 <- bustime:16 walk:425 walktime:5 -> 三溪口站 <- bustime:32 walk:2000 walktime:2000 -> 凤林路站 <- bustime:44 walk:68 walktime:0 -> 张家桥站 <- bustime:19 walk:2000 walktime:2000 -> 同熙路中段站 <- bustime:26 walk:2000 walktime:2000 -> 同熙路后段站 <- bustime:14 walk:2000 walktime:2000 -> 嘉瑞大道站 <- bustime:36 walk:2000 walktime:2000 -> 蔡顺路口站 <- bustime:38 walk:301 walktime:3 -> 两江名居站 <- bustime:20 walk:2000 walktime:2000 -> 

581lu
城南公交枢纽站 <- bustime:40 walk:2000 walktime:2000 -> 雄风百货站 <- bustime:28 walk:336 walktime:4 -> 新城丽景站 <- bustime:12 walk:2000 walktime:2000 -> 嘉陵步行街站 <- bustime:23 walk:2000 walktime:2000 -> 状元府第站 <- bustime:23 walk:2000 walktime:2000 -> 将军路路口站 <- bustime:13 walk:2000 walktime:2000 -> 宏骅驾校站 <- bustime:16 walk:2000 walktime:2000 -> 龙凤大道中段站 <- bustime:29 walk:469 walktime:5 -> 团结路口站 <- bustime:17 walk:2000 walktime:2000 -> 龙凤大道前段站 <- bustime:23 walk:2000 walktime:2000 -> 龙凤大道站 <- bustime:26 walk:2000 walktime:2000 -> 龙岗站 <- bustime:33 walk:2000 walktime:2000 -> 衡器厂站 <- bustime:13 walk:2000 walktime:2000 -> 干休所站 <- bustime:21 walk:2000 walktime:2000 -> 龙凤桥站 <- bustime:25 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:15 walk:2000 walktime:2000 -> 富民小区站 <- bustime:26 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:16 walk:70 walktime:0 -> 胜利路站 <- bustime:32 walk:2000 walktime:2000 -> 新重百站 <- bustime:21 walk:2000 walktime:2000 -> 解放路站 <- bustime:36 walk:297 walktime:3 -> 解放路口站 <- bustime:31 walk:2000 walktime:2000 -> 朝阳路站 <- bustime:37 walk:171 walktime:2 -> 

585lu
光亮天润城站 <- bustime:12 walk:2000 walktime:2000 -> 体育中心站 <- bustime:12 walk:2000 walktime:2000 -> 康宁路1站 <- bustime:26 walk:2000 walktime:2000 -> 北碚区公安局站 <- bustime:11 walk:2000 walktime:2000 -> 卢作孚1站 <- bustime:14 walk:463 walktime:5 -> 卢作孚路站 <- bustime:16 walk:399 walktime:4 -> 安礼路站 <- bustime:13 walk:2000 walktime:2000 -> 北碚老年大学站 <- bustime:13 walk:2000 walktime:2000 -> 北碚区地国税局站 <- bustime:10 walk:2000 walktime:2000 -> 健身梯站 <- bustime:32 walk:150 walktime:1 -> 云华路口站 <- bustime:23 walk:301 walktime:3 -> 北碚区审计局站 <- bustime:20 walk:2000 walktime:2000 -> 行政中心站 <- bustime:44 walk:2000 walktime:2000 -> 双元大道站 <- bustime:22 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:20 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:29 walk:261 walktime:3 -> 西南大学南门站 <- bustime:20 walk:2000 walktime:2000 -> 天生桥站 <- bustime:32 walk:2000 walktime:2000 -> 五一所站 <- bustime:11 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:24 walk:2000 walktime:2000 -> 区门诊站 <- bustime:43 walk:2000 walktime:2000 -> 天生街道站 <- bustime:12 walk:2000 walktime:2000 -> 国旗台站 <- bustime:13 walk:2000 walktime:2000 -> 新重百站 <- bustime:10 walk:2000 walktime:2000 -> 解放路站 <- bustime:43 walk:2000 walktime:2000 -> 解放路口站 <- bustime:33 walk:2000 walktime:2000 -> 朝阳路站 <- bustime:29 walk:479 walktime:5 -> 

588lu
三零八厂站 <- bustime:43 walk:2000 walktime:2000 -> 云开路口站 <- bustime:24 walk:2000 walktime:2000 -> 张家沟站 <- bustime:42 walk:2000 walktime:2000 -> 云开路4站 <- bustime:19 walk:2000 walktime:2000 -> 缙云大道岔路口站 <- bustime:28 walk:132 walktime:1 -> 北碚区审计局站 <- bustime:25 walk:266 walktime:3 -> 行政中心站 <- bustime:40 walk:434 walktime:5 -> 行政中心站 <- bustime:35 walk:2000 walktime:2000 -> 双元大道站 <- bustime:23 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:44 walk:492 walktime:6 -> 斑竹村站 <- bustime:15 walk:2000 walktime:2000 -> 西南大学南门站 <- bustime:19 walk:2000 walktime:2000 -> 天生桥站 <- bustime:18 walk:2000 walktime:2000 -> 五一所站 <- bustime:11 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:30 walk:73 walktime:0 -> 区门诊站 <- bustime:42 walk:2000 walktime:2000 -> 天生街道站 <- bustime:24 walk:2000 walktime:2000 -> 国旗台站 <- bustime:10 walk:2000 walktime:2000 -> 胜利路站 <- bustime:34 walk:2000 walktime:2000 -> 重百二店站 <- bustime:35 walk:230 walktime:2 -> 富民小区站 <- bustime:14 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:39 walk:2000 walktime:2000 -> 龙凤桥站 <- bustime:41 walk:2000 walktime:2000 -> 干休所站 <- bustime:16 walk:318 walktime:3 -> 衡器厂站 <- bustime:42 walk:465 walktime:5 -> 龙岗站 <- bustime:22 walk:85 walktime:1 -> 龙凤大道站 <- bustime:13 walk:2000 walktime:2000 -> 龙凤大道前段站 <- bustime:26 walk:2000 walktime:2000 -> 

589lu
火车站 <- bustime:25 walk:2000 walktime:2000 -> 衡器厂站 <- bustime:36 walk:2000 walktime:2000 -> 干休所站 <- bustime:45 walk:137 walktime:1 -> 龙凤桥站 <- bustime:18 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:18 walk:2000 walktime:2000 -> 富民小区站 <- bustime:34 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:45 walk:2000 walktime:2000 -> 胜利路站 <- bustime:18 walk:53 walktime:0 -> 新重百站 <- bustime:44 walk:2000 walktime:2000 -> 区门诊站 <- bustime:25 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:14 walk:406 walktime:5 -> 五一所站 <- bustime:16 walk:2000 walktime:2000 -> 天生桥站 <- bustime:42 walk:128 walktime:1 -> 西南大学南门站 <- bustime:20 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:32 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:29 walk:2000 walktime:2000 -> 新天花园站 <- bustime:17 walk:2000 walktime:2000 -> 城南中医院站 <- bustime:30 walk:2000 walktime:2000 -> 电力大厦站 <- bustime:42 walk:2000 walktime:2000 -> 金福花园站 <- bustime:44 walk:2000 walktime:2000 -> 嘉陵步行街东口站 <- bustime:26 walk:2000 walktime:2000 -> 新城丽景站 <- bustime:19 walk:2000 walktime:2000 -> 雄风百货站 <- bustime:31 walk:2000 walktime:2000 -> 状元碑站 <- bustime:22 walk:2000 walktime:2000 -> 安礼路站 <- bustime:26 walk:2000 walktime:2000 -> 卢作孚路(嘉茵苑)站 <- bustime:31 walk:218 walktime:2 -> 

591lu
光亮天润城站 <- bustime:15 walk:2000 walktime:2000 -> 体育中心站 <- bustime:11 walk:2000 walktime:2000 -> 康宁路1站 <- bustime:10 walk:2000 walktime:2000 -> 嘉陵步行街站 <- bustime:34 walk:2000 walktime:2000 -> 状元府第站 <- bustime:41 walk:2000 walktime:2000 -> 云华路中段站 <- bustime:10 walk:473 walktime:5 -> 云华路站 <- bustime:42 walk:2000 walktime:2000 -> 行政中心站 <- bustime:34 walk:2000 walktime:2000 -> 双元大道站 <- bustime:29 walk:2000 walktime:2000 -> 将军陵园站 <- bustime:31 walk:2000 walktime:2000 -> 斑竹村站 <- bustime:33 walk:487 walktime:6 -> 西南大学南门站 <- bustime:11 walk:2000 walktime:2000 -> 天生桥站 <- bustime:28 walk:389 walktime:4 -> 五一所站 <- bustime:40 walk:2000 walktime:2000 -> 西南大学北门站 <- bustime:20 walk:2000 walktime:2000 -> 区门诊站 <- bustime:19 walk:53 walktime:0 -> 云泉路站 <- bustime:18 walk:2000 walktime:2000 -> 重百二店站 <- bustime:16 walk:2000 walktime:2000 -> 富民小区站 <- bustime:28 walk:2000 walktime:2000 -> 三园站 <- bustime:18 walk:2000 walktime:2000 -> 西园站 <- bustime:22 walk:2000 walktime:2000 -> 北碚区运管所站 <- bustime:15 walk:2000 walktime:2000 -> 河嘉路站 <- bustime:18 walk:266 walktime:3 -> 北碚污水处理厂站 <- bustime:16 walk:2000 walktime:2000 -> 粮食路站 <- bustime:44 walk:355 walktime:4 -> 河嘉咀站 <- bustime:39 walk:2000 walktime:2000 -> 北碚公园站 <- bustime:34 walk:249 walktime:3 -> 水上派出所站 <- bustime:43 walk:2000 walktime:2000 -> 太原路口站 <- bustime:38 walk:2000 walktime:2000 -> 朝阳路站 <- bustime:42 walk:2000 walktime:2000 -> 

592lu
西园站 <- bustime:45 walk:2000 walktime:2000 -> 三园站 <- bustime:41 walk:2000 walktime:2000 -> 富民小区站 <- bustime:28 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:30 walk:2000 walktime:2000 -> 胜利路站 <- bustime:41 walk:2000 walktime:2000 -> 新重百站 <- bustime:23 walk:269 walktime:3 -> 五路口站 <- bustime:19 walk:2000 walktime:2000 -> 桂圆站 <- bustime:12 walk:375 walktime:4 -> 文星湾站 <- bustime:29 walk:232 walktime:2 -> 西大附中站 <- bustime:40 walk:2000 walktime:2000 -> 陵江花园站 <- bustime:17 walk:2000 walktime:2000 -> 仪表六厂站 <- bustime:11 walk:2000 walktime:2000 -> 职教中心站 <- bustime:17 walk:2000 walktime:2000 -> 石甲子站 <- bustime:35 walk:2000 walktime:2000 -> 缙云大道前段站 <- bustime:24 walk:269 walktime:3 -> 庄子站 <- bustime:27 walk:157 walktime:1 -> 自然博物馆站 <- bustime:25 walk:2000 walktime:2000 -> 

595lu
北碚公交车站 <- bustime:42 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:23 walk:476 walktime:5 -> 龙凤桥站 <- bustime:16 walk:195 walktime:2 -> 团结桥站 <- bustime:24 walk:2000 walktime:2000 -> 白沙井站 <- bustime:32 walk:2000 walktime:2000 -> 茶山站 <- bustime:28 walk:218 walktime:2 -> 水口寺站 <- bustime:32 walk:2000 walktime:2000 -> 龙车寺站 <- bustime:29 walk:2000 walktime:2000 -> 凤凰村村委会站 <- bustime:12 walk:2000 walktime:2000 -> 槽上大田湾站 <- bustime:16 walk:96 walktime:1 -> 金竹林站 <- bustime:41 walk:2000 walktime:2000 -> 槽上公社站 <- bustime:32 walk:2000 walktime:2000 -> 

598lu
北碚公交车站 <- bustime:22 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:37 walk:2000 walktime:2000 -> 团结桥站 <- bustime:30 walk:256 walktime:3 -> 富诚厂站 <- bustime:22 walk:2000 walktime:2000 -> 正川厂站 <- bustime:20 walk:2000 walktime:2000 -> 桃家湾站 <- bustime:26 walk:2000 walktime:2000 -> 獠牙沟站 <- bustime:28 walk:2000 walktime:2000 -> 伍家湾站 <- bustime:18 walk:2000 walktime:2000 -> 长滩村站 <- bustime:30 walk:2000 walktime:2000 -> 长滩小学站 <- bustime:20 walk:2000 walktime:2000 -> 联盟站 <- bustime:24 walk:2000 walktime:2000 -> 东林站 <- bustime:35 walk:2000 walktime:2000 -> 刘家湾站 <- bustime:33 walk:2000 walktime:2000 -> 文凤站 <- bustime:14 walk:2000 walktime:2000 -> 

598luqujian
北碚公交车站 <- bustime:34 walk:2000 walktime:2000 -> 龙凤街道站 <- bustime:13 walk:2000 walktime:2000 -> 团结桥站 <- bustime:24 walk:98 walktime:1 -> 富诚厂站 <- bustime:45 walk:2000 walktime:2000 -> 正川厂站 <- bustime:25 walk:2000 walktime:2000 -> 桃家湾站 <- bustime:12 walk:2000 walktime:2000 -> 獠牙沟站 <- bustime:22 walk:2000 walktime:2000 -> 伍家湾站 <- bustime:19 walk:2000 walktime:2000 -> 长滩村站 <- bustime:34 walk:2000 walktime:2000 -> 长滩小学站 <- bustime:40 walk:2000 walktime:2000 -> 联盟站 <- bustime:28 walk:2000 walktime:2000 -> 

beiqiyinxiangqichegongsitongqinche
北汽银翔汽车公司站 <- bustime:17 walk:2000 walktime:2000 -> 北碚公交车站 <- bustime:20 walk:2000 walktime:2000 -> 

557lu
北碚公交车站 <- bustime:31 walk:2000 walktime:2000 -> 毛背沱站 <- bustime:16 walk:2000 walktime:2000 -> 朝阳桥站 <- bustime:41 walk:2000 walktime:2000 -> 白马桥站 <- bustime:43 walk:2000 walktime:2000 -> 仪表研究所站 <- bustime:37 walk:2000 walktime:2000 -> 施家梁政府站 <- bustime:22 walk:2000 walktime:2000 -> 施家梁站 <- bustime:15 walk:2000 walktime:2000 -> 施家梁岔路口站 <- bustime:35 walk:2000 walktime:2000 -> 永莲站 <- bustime:35 walk:2000 walktime:2000 -> 颐尚温泉站 <- bustime:35 walk:2000 walktime:2000 -> 能安站 <- bustime:36 walk:325 walktime:4 -> 川煤站 <- bustime:12 walk:2000 walktime:2000 -> 农林站 <- bustime:28 walk:2000 walktime:2000 -> 三溪口站 <- bustime:37 walk:2000 walktime:2000 -> 凤林路站 <- bustime:10 walk:336 walktime:4 -> 张家桥站 <- bustime:16 walk:441 walktime:5 -> 同熙路中段站 <- bustime:44 walk:53 walktime:0 -> 蔡家路口站 <- bustime:24 walk:2000 walktime:2000 -> 嘉运二路站 <- bustime:16 walk:2000 walktime:2000 -> 蔡支路口站 <- bustime:17 walk:2000 walktime:2000 -> 灯塔站 <- bustime:36 walk:2000 walktime:2000 -> 嘉瑞大道站 <- bustime:38 walk:2000 walktime:2000 -> 蔡顺路口站 <- bustime:37 walk:2000 walktime:2000 -> 两江名居站 <- bustime:20 walk:2000 walktime:2000 -> 
