
502lu
1北碚公交车站 -> 2西南大学北门站 -> 3天生桥站 -> 4西南大学南门站 -> 5斑竹村站 -> 6将军陵园站 -> 7北环红星美凯龙站 -> 8冉家坝(北环1站5号出口)站 -> 9龙湖西苑站 -> 10加州花园(渝通宾馆)站 -> 11红旗河沟(公交枢纽站)站 -> 

505lu
1同兴枢纽站 -> 2银钢集团站 -> 3同兴站 -> 4中安翡翠湖站 -> 5人民新村站 -> 6重庆轻工业学校站 -> 7水天花园站 -> 8北碚跳蹬站 -> 9顺多利站 -> 10同兴北路站 -> 11优胜站 -> 12三溪口站 -> 13农林站 -> 14川煤站 -> 15能安站 -> 16颐尚温泉站 -> 17永莲站 -> 18施家梁岔路口站 -> 19施家梁站 -> 20施家梁政府站 -> 21仪表研究所站 -> 22白马桥站 -> 23朝阳桥站 -> 24毛背沱站 -> 25北碚公交车站 -> 

506lu
1灯塔站 -> 2北城未来站 -> 3蔡支路口站 -> 4嘉运二路站 -> 5蔡家路口站 -> 6同熙路站 -> 7张家桥站 -> 8凤林路站 -> 9三溪口站 -> 10农林站 -> 11川煤站 -> 12能安站 -> 13颐尚温泉站 -> 14永莲站 -> 15施家梁岔路口站 -> 16施家梁站 -> 17施家梁政府站 -> 18仪表研究所站 -> 19白马桥站 -> 20朝阳桥站 -> 21毛背沱站 -> 22北碚公交车站 -> 

507lu
1水土站 -> 2河溪大桥站 -> 3富皇厂站 -> 4张飞洞站 -> 5白庙子站 -> 6朝阳桥北站 -> 7毛背沱(兼善中学)站 -> 8七一桥站 -> 9北碚公交车站 -> 

508lu
1后丰岩站 -> 2天府煤矿医院站 -> 3代家沟站 -> 4茶叶坡站 -> 5大坝沟站 -> 6磨心坡铁路桥站 -> 7焦家沟站 -> 8合作村站 -> 9天府丽正站 -> 10北碚区气象站 -> 11碚东大桥站 -> 12水上派出所站 -> 13北碚公园站 -> 14北碚区中医院站 -> 15北碚公交车站 -> 

515lu
1北碚公交车站 -> 2区门诊站 -> 3西南大学北门站 -> 4五一所站 -> 5天生桥站 -> 6西南大学南门站 -> 7斑竹村站 -> 8将军陵园站 -> 9双元大道站 -> 10行政中心站 -> 11状元碑站 -> 12姚家湾站 -> 13状元小学站 -> 14雷打石站 -> 15农荣村站 -> 16曹家坝站 -> 17碑堡站 -> 18歇马站 -> 

518lu
1北碚公交车站 -> 2五路口站 -> 3文星湾站 -> 4西师附中站 -> 5团山三路站 -> 6团山堡站 -> 7缙云山索道站 -> 8煤炭疗养院站 -> 9金刚碑站 -> 10北温泉站 -> 11三花石站 -> 12四号门站 -> 13电镀厂站 -> 14易家院子站 -> 15十里温泉城站 -> 16运河村站 -> 17墩子河站 -> 18澄江站 -> 

521lu
1后丰岩站 -> 2天府医院站 -> 3代家沟站 -> 4茶叶坡站 -> 5大坝沟站 -> 6磨心坡铁路桥站 -> 7磨心坡站 -> 8蒋家沟站 -> 9华阳沟站 -> 10科美厂站 -> 11东阳加油站 -> 12魏家湾站 -> 13黄桷站 -> 14玻璃器皿厂站 -> 15老运销处站 -> 16朝阳桥北站 -> 17毛背沱站 -> 18北碚公交车站 -> 

521luhuanxian
1北碚公交车站 -> 2毛背沱(兼善中学)站 -> 3朝阳桥北站 -> 4老运销处站 -> 5玻璃器皿厂站 -> 6黄桷站 -> 7东阳街道站 -> 8碚东大桥站 -> 9水上派出所站 -> 10北碚区中医院站 -> 11北碚公交车站 -> 

522lu
1西山坪站 -> 2戒毒所站 -> 3大沱口站 -> 4氮肥厂站 -> 5下坝站 -> 6黄桷站 -> 7碚东大桥站 -> 8北碚公园站 -> 9北碚区中医院站 -> 10北碚公交车站 -> 

533lu
1北碚公交车站 -> 2西南大学北门站 -> 3五一所站 -> 4天生桥站 -> 5西南大学南门站 -> 6斑竹村站 -> 7将军陵园站 -> 8四公里枢纽站 -> 

551lu
1大学城美院站 -> 2杰青大道站 -> 3大学城重师站 -> 4大学城医大站 -> 5医药高专站 -> 6后工学院站 -> 7云华路站 -> 8状元府第站 -> 9将军陵园站 -> 10斑竹村站 -> 11西南大学南门站 -> 12西南大学北门站 -> 13区门诊站 -> 14北碚公交车站 -> 

555lu
1空港公交总站 -> 2轨道空港广场站 -> 3渝航园站 -> 4碧津公园站 -> 5民俗文化村站 -> 6双龙湖站 -> 7绿梦广场站 -> 8凯歌路站 -> 9奇缘名居站 -> 10轨道回兴站 -> 11回兴工业园区南站 -> 12鑫城名都站 -> 13长福园区站 -> 14未来城站 -> 15轨道翠云站 -> 16园博园正门站 -> 17金科城站 -> 18蔡家岗立交站 -> 19蔡家岗站 -> 20张家桥站 -> 21将军陵园站 -> 22斑竹村站 -> 23西南大学南门站 -> 24天生桥站 -> 25西南大学北门站 -> 26区门诊站 -> 27北碚公交车站 -> 

556lu
1缙云大众温泉站 -> 2温泉城2站 -> 3温泉城1站 -> 4重庆悦榕庄站 -> 5十里温泉城站 -> 6易家院子站 -> 7电镀厂站 -> 8四号门站 -> 9三花石站 -> 10北温泉站 -> 11康乐度假村站 -> 12煤疗站 -> 13缙云山索道站 -> 14团山堡站 -> 15西大附中站 -> 16文星湾站 -> 17五路口站 -> 18北碚公交车站 -> 

558lu
1北碚公交车站 -> 2区门诊站 -> 3西南大学北门站 -> 4西南大学南门站 -> 5斑竹村站 -> 6将军陵园站 -> 7重庆北站北广场站 -> 8重庆北站南广场站 -> 

560lu
1北碚公交车站 -> 2五路口站 -> 3文星湾站 -> 4西大附中站 -> 5仪表六厂站 -> 6职教中心站 -> 7金华路站 -> 8缙云大道1站 -> 9缙云大道北温泉九号站 -> 10自然博物馆站 -> 11缙云大道2站 -> 12缙云大道3站 -> 13缙云大道站 -> 14云逸路口站 -> 15云华路口站 -> 16健身梯站 -> 17北碚老年大学站 -> 18状元碑站 -> 19姚家湾站 -> 20欣和家园站 -> 21状元小学站 -> 22雷打石站 -> 23农荣村站 -> 24曹家坝站 -> 25碑堡站 -> 26歇马站 -> 27歇马广场站 -> 28红三村站 -> 29石碑口站 -> 30歇马泡沫厂站 -> 31小磨滩站 -> 

562lu
1北碚公交车站 -> 2区门诊站 -> 3西南大学北门站 -> 4五一所站 -> 5天生桥站 -> 6西南大学南门站 -> 7斑竹村站 -> 8将军陵园站 -> 9新天花园站 -> 10城南中医院站 -> 11电力大厦站 -> 12金福花园站 -> 13嘉陵步行街站 -> 14新城丽景站 -> 15状元碑站 -> 16云华路站 -> 

563lu
1北碚公交车站 -> 2毛背沱站 -> 3朝阳桥北站 -> 4白庙子站 -> 5张飞洞站 -> 6富皇厂站 -> 7河溪大桥站 -> 8水土站 -> 9狮子口大桥站 -> 10深基沟站 -> 11堕井站 -> 12小湾站 -> 13大树小学站 -> 14跳石桥站 -> 15海子湖站 -> 16仙桃站 -> 17花石站 -> 18鸿盛线缆厂站 -> 19方家山站 -> 20鹿山村站 -> 21鸿宾驾校站 -> 22观音岩村站 -> 23天灯堡站 -> 24渝航商场站 -> 25石油基地站 -> 26渝北汉渝路站 -> 27轨道空港广场站 -> 28上品源站 -> 29嘉华盛世站 -> 30银翔摩托站 -> 31长安工业园站 -> 32空港公交枢纽站 -> 

566ludazhan
1陈家湾站 -> 2杨公桥站 -> 3烈士墓站 -> 4童家桥站 -> 5双碑站 -> 6远祖桥站 -> 7井口站 -> 8果园社区站 -> 9同兴枢纽站 -> 10同兴北路站 -> 11北碚公交车站 -> 

570lu
1北碚公交车站 -> 2三园站 -> 3毛背沱站 -> 4朝阳桥站 -> 5白马桥站 -> 6仪表研究所站 -> 7施家梁政府站 -> 8施家梁站 -> 9施家梁岔路口站 -> 10永莲站 -> 11颐尚温泉站 -> 12能安站 -> 13川煤站 -> 14农林站 -> 15三溪口站 -> 16凤林路站 -> 17张家桥站 -> 18同熙路中段站 -> 19同熙路后段站 -> 20嘉瑞大道站 -> 21蔡顺路口站 -> 22两江名居站 -> 

581lu
1城南公交枢纽站 -> 2雄风百货站 -> 3新城丽景站 -> 4嘉陵步行街站 -> 5状元府第站 -> 6将军路路口站 -> 7宏骅驾校站 -> 8龙凤大道中段站 -> 9团结路口站 -> 10龙凤大道前段站 -> 11龙凤大道站 -> 12龙岗站 -> 13衡器厂站 -> 14干休所站 -> 15龙凤桥站 -> 16龙凤街道站 -> 17富民小区站 -> 18北碚公交车站 -> 19胜利路站 -> 20新重百站 -> 21解放路站 -> 22解放路口站 -> 23朝阳路站 -> 

585lu
1光亮天润城站 -> 2体育中心站 -> 3康宁路1站 -> 4北碚区公安局站 -> 5卢作孚1站 -> 6卢作孚路站 -> 7安礼路站 -> 8北碚老年大学站 -> 9北碚区地国税局站 -> 10健身梯站 -> 11云华路口站 -> 12北碚区审计局站 -> 13行政中心站 -> 14双元大道站 -> 15将军陵园站 -> 16斑竹村站 -> 17西南大学南门站 -> 18天生桥站 -> 19五一所站 -> 20西南大学北门站 -> 21区门诊站 -> 22天生街道站 -> 23国旗台站 -> 24新重百站 -> 25解放路站 -> 26解放路口站 -> 27朝阳路站 -> 

588lu
1三零八厂站 -> 2云开路口站 -> 3张家沟站 -> 4云开路4站 -> 5缙云大道岔路口站 -> 6北碚区审计局站 -> 7行政中心站 -> 8行政中心站 -> 9双元大道站 -> 10将军陵园站 -> 11斑竹村站 -> 12西南大学南门站 -> 13天生桥站 -> 14五一所站 -> 15西南大学北门站 -> 16区门诊站 -> 17天生街道站 -> 18国旗台站 -> 19胜利路站 -> 20重百二店站 -> 21富民小区站 -> 22龙凤街道站 -> 23龙凤桥站 -> 24干休所站 -> 25衡器厂站 -> 26龙岗站 -> 27龙凤大道站 -> 28龙凤大道前段站 -> 

589lu
1火车站 -> 2衡器厂站 -> 3干休所站 -> 4龙凤桥站 -> 5龙凤街道站 -> 6富民小区站 -> 7北碚公交车站 -> 8胜利路站 -> 9新重百站 -> 10区门诊站 -> 11西南大学北门站 -> 12五一所站 -> 13天生桥站 -> 14西南大学南门站 -> 15斑竹村站 -> 16将军陵园站 -> 17新天花园站 -> 18城南中医院站 -> 19电力大厦站 -> 20金福花园站 -> 21嘉陵步行街东口站 -> 22新城丽景站 -> 23雄风百货站 -> 24状元碑站 -> 25安礼路站 -> 26卢作孚路(嘉茵苑)站 -> 

591lu
1光亮天润城站 -> 2体育中心站 -> 3康宁路1站 -> 4嘉陵步行街站 -> 5状元府第站 -> 6云华路中段站 -> 7云华路站 -> 8行政中心站 -> 9双元大道站 -> 10将军陵园站 -> 11斑竹村站 -> 12西南大学南门站 -> 13天生桥站 -> 14五一所站 -> 15西南大学北门站 -> 16区门诊站 -> 17云泉路站 -> 18重百二店站 -> 19富民小区站 -> 20三园站 -> 21西园站 -> 22北碚区运管所站 -> 23河嘉路站 -> 24北碚污水处理厂站 -> 25粮食路站 -> 26河嘉咀站 -> 27北碚公园站 -> 28水上派出所站 -> 29太原路口站 -> 30朝阳路站 -> 

592lu
1西园站 -> 2三园站 -> 3富民小区站 -> 4北碚公交车站 -> 5胜利路站 -> 6新重百站 -> 7五路口站 -> 8桂圆站 -> 9文星湾站 -> 10西大附中站 -> 11陵江花园站 -> 12仪表六厂站 -> 13职教中心站 -> 14石甲子站 -> 15缙云大道前段站 -> 16庄子站 -> 17自然博物馆站 -> 

595lu
1北碚公交车站 -> 2龙凤街道站 -> 3龙凤桥站 -> 4团结桥站 -> 5白沙井站 -> 6茶山站 -> 7水口寺站 -> 8龙车寺站 -> 9凤凰村村委会站 -> 10槽上大田湾站 -> 11金竹林站 -> 12槽上公社站 -> 

598lu
1北碚公交车站 -> 2龙凤街道站 -> 3团结桥站 -> 4富诚厂站 -> 5正川厂站 -> 6桃家湾站 -> 7獠牙沟站 -> 8伍家湾站 -> 9长滩村站 -> 10长滩小学站 -> 11联盟站 -> 12东林站 -> 13刘家湾站 -> 14文凤站 -> 

598luqujian
1北碚公交车站 -> 2龙凤街道站 -> 3团结桥站 -> 4富诚厂站 -> 5正川厂站 -> 6桃家湾站 -> 7獠牙沟站 -> 8伍家湾站 -> 9长滩村站 -> 10长滩小学站 -> 11联盟站 -> 

beiqiyinxiangqichegongsitongqinche
1北汽银翔汽车公司站 -> 2北碚公交车站 -> 

557lu
1北碚公交车站 -> 2毛背沱站 -> 3朝阳桥站 -> 4白马桥站 -> 5仪表研究所站 -> 6施家梁政府站 -> 7施家梁站 -> 8施家梁岔路口站 -> 9永莲站 -> 10颐尚温泉站 -> 11能安站 -> 12川煤站 -> 13农林站 -> 14三溪口站 -> 15凤林路站 -> 16张家桥站 -> 17同熙路中段站 -> 18蔡家路口站 -> 19嘉运二路站 -> 20蔡支路口站 -> 21灯塔站 -> 22嘉瑞大道站 -> 23蔡顺路口站 -> 24两江名居站 -> 
