北碚公交车站  西南大学北门站  天生桥站  西南大学南门站  斑竹村站  将军陵园站  北环红星美凯龙站  冉家坝(北环1站5号出口)站  龙湖西苑站  加州花园(渝通宾馆)站  红旗河沟(公交枢纽站)站  同兴枢纽站  银钢集团站  同兴站  中安翡翠湖站  人民新村站  重庆轻工业学校站  水天花园站  北碚跳蹬站  顺多利站  同兴北路站  优胜站  三溪口站  农林站  川煤站  能安站  颐尚温泉站  永莲站  施家梁岔路口站  施家梁站  施家梁政府站  仪表研究所站  白马桥站  朝阳桥站  毛背沱站  灯塔站  北城未来站  蔡支路口站  嘉运二路站  蔡家路口站  同熙路站  张家桥站  凤林路站  水土站  河溪大桥站  富皇厂站  张飞洞站  白庙子站  朝阳桥北站  毛背沱(兼善中学)站  七一桥站  后丰岩站  天府煤矿医院站  代家沟站  茶叶坡站  大坝沟站  磨心坡铁路桥站  焦家沟站  合作村站  天府丽正站  北碚区气象站  碚东大桥站  水上派出所站  北碚公园站  北碚区中医院站  区门诊站  五一所站  双元大道站  行政中心站  状元碑站  姚家湾站  状元小学站  雷打石站  农荣村站  曹家坝站  碑堡站  歇马站  五路口站  文星湾站  西师附中站  团山三路站  团山堡站  缙云山索道站  煤炭疗养院站  金刚碑站  北温泉站  三花石站  四号门站  电镀厂站  易家院子站  十里温泉城站  运河村站  墩子河站  澄江站  天府医院站  磨心坡站  蒋家沟站  华阳沟站  科美厂站  东阳加油站  魏家湾站  黄桷站  玻璃器皿厂站  老运销处站  东阳街道站  西山坪站  戒毒所站  大沱口站  氮肥厂站  下坝站  四公里枢纽站  大学城美院站  杰青大道站  大学城重师站  大学城医大站  医药高专站  后工学院站  云华路站  状元府第站  空港公交总站  轨道空港广场站  渝航园站  碧津公园站  民俗文化村站  双龙湖站  绿梦广场站  凯歌路站  奇缘名居站  轨道回兴站  回兴工业园区南站  鑫城名都站  长福园区站  未来城站  轨道翠云站  园博园正门站  金科城站  蔡家岗立交站  蔡家岗站  缙云大众温泉站  温泉城2站  温泉城1站  重庆悦榕庄站  康乐度假村站  煤疗站  西大附中站  重庆北站北广场站  重庆北站南广场站  仪表六厂站  职教中心站  金华路站  缙云大道1站  缙云大道北温泉九号站  自然博物馆站  缙云大道2站  缙云大道3站  缙云大道站  云逸路口站  云华路口站  健身梯站  北碚老年大学站  欣和家园站  歇马广场站  红三村站  石碑口站  歇马泡沫厂站  小磨滩站  新天花园站  城南中医院站  电力大厦站  金福花园站  嘉陵步行街站  新城丽景站  狮子口大桥站  深基沟站  堕井站  小湾站  大树小学站  跳石桥站  海子湖站  仙桃站  花石站  鸿盛线缆厂站  方家山站  鹿山村站  鸿宾驾校站  观音岩村站  天灯堡站  渝航商场站  石油基地站  渝北汉渝路站  上品源站  嘉华盛世站  银翔摩托站  长安工业园站  空港公交枢纽站  陈家湾站  杨公桥站  烈士墓站  童家桥站  双碑站  远祖桥站  井口站  果园社区站  三园站  同熙路中段站  同熙路后段站  嘉瑞大道站  蔡顺路口站  两江名居站  城南公交枢纽站  雄风百货站  将军路路口站  宏骅驾校站  龙凤大道中段站  团结路口站  龙凤大道前段站  龙凤大道站  龙岗站  衡器厂站  干休所站  龙凤桥站  龙凤街道站  富民小区站  胜利路站  新重百站  解放路站  解放路口站  朝阳路站  光亮天润城站  体育中心站  康宁路1站  北碚区公安局站  卢作孚1站  卢作孚路站  安礼路站  北碚区地国税局站  北碚区审计局站  天生街道站  国旗台站  三零八厂站  云开路口站  张家沟站  云开路4站  缙云大道岔路口站  重百二店站  火车站  嘉陵步行街东口站  卢作孚路(嘉茵苑)站  云华路中段站  云泉路站  西园站  北碚区运管所站  河嘉路站  北碚污水处理厂站  粮食路站  河嘉咀站  太原路口站  桂圆站  陵江花园站  石甲子站  缙云大道前段站  庄子站  团结桥站  白沙井站  茶山站  水口寺站  龙车寺站  凤凰村村委会站  槽上大田湾站  金竹林站  槽上公社站  富诚厂站  正川厂站  桃家湾站  獠牙沟站  伍家湾站  长滩村站  长滩小学站  联盟站  东林站  刘家湾站  文凤站  北汽银翔汽车公司站  


502lu
北碚公交车站 <-20-> 西南大学北门站 <-19-> 天生桥站 <-39-> 西南大学南门站 <-44-> 斑竹村站 <-10-> 将军陵园站 <-19-> 北环红星美凯龙站 <-12-> 冉家坝(北环1站5号出口)站 <-25-> 龙湖西苑站 <-41-> 加州花园(渝通宾馆)站 <-44-> 红旗河沟(公交枢纽站)站 <-37-> 

505lu
同兴枢纽站 <-27-> 银钢集团站 <-20-> 同兴站 <-23-> 中安翡翠湖站 <-29-> 人民新村站 <-36-> 重庆轻工业学校站 <-26-> 水天花园站 <-33-> 北碚跳蹬站 <-12-> 顺多利站 <-13-> 同兴北路站 <-30-> 优胜站 <-28-> 三溪口站 <-40-> 农林站 <-45-> 川煤站 <-40-> 能安站 <-15-> 颐尚温泉站 <-10-> 永莲站 <-39-> 施家梁岔路口站 <-13-> 施家梁站 <-45-> 施家梁政府站 <-12-> 仪表研究所站 <-34-> 白马桥站 <-23-> 朝阳桥站 <-12-> 毛背沱站 <-43-> 北碚公交车站 <-35-> 

506lu
灯塔站 <-26-> 北城未来站 <-28-> 蔡支路口站 <-35-> 嘉运二路站 <-39-> 蔡家路口站 <-10-> 同熙路站 <-35-> 张家桥站 <-20-> 凤林路站 <-13-> 三溪口站 <-15-> 农林站 <-40-> 川煤站 <-34-> 能安站 <-44-> 颐尚温泉站 <-44-> 永莲站 <-42-> 施家梁岔路口站 <-24-> 施家梁站 <-23-> 施家梁政府站 <-41-> 仪表研究所站 <-23-> 白马桥站 <-43-> 朝阳桥站 <-24-> 毛背沱站 <-44-> 北碚公交车站 <-40-> 

507lu
水土站 <-12-> 河溪大桥站 <-10-> 富皇厂站 <-37-> 张飞洞站 <-10-> 白庙子站 <-26-> 朝阳桥北站 <-42-> 毛背沱(兼善中学)站 <-31-> 七一桥站 <-28-> 北碚公交车站 <-15-> 

508lu
后丰岩站 <-20-> 天府煤矿医院站 <-12-> 代家沟站 <-21-> 茶叶坡站 <-44-> 大坝沟站 <-21-> 磨心坡铁路桥站 <-35-> 焦家沟站 <-12-> 合作村站 <-17-> 天府丽正站 <-24-> 北碚区气象站 <-13-> 碚东大桥站 <-18-> 水上派出所站 <-36-> 北碚公园站 <-45-> 北碚区中医院站 <-27-> 北碚公交车站 <-40-> 

515lu
北碚公交车站 <-11-> 区门诊站 <-23-> 西南大学北门站 <-31-> 五一所站 <-40-> 天生桥站 <-11-> 西南大学南门站 <-12-> 斑竹村站 <-36-> 将军陵园站 <-26-> 双元大道站 <-34-> 行政中心站 <-24-> 状元碑站 <-17-> 姚家湾站 <-44-> 状元小学站 <-12-> 雷打石站 <-13-> 农荣村站 <-31-> 曹家坝站 <-18-> 碑堡站 <-38-> 歇马站 <-42-> 

518lu
北碚公交车站 <-22-> 五路口站 <-37-> 文星湾站 <-34-> 西师附中站 <-24-> 团山三路站 <-20-> 团山堡站 <-16-> 缙云山索道站 <-40-> 煤炭疗养院站 <-20-> 金刚碑站 <-31-> 北温泉站 <-16-> 三花石站 <-29-> 四号门站 <-28-> 电镀厂站 <-13-> 易家院子站 <-37-> 十里温泉城站 <-12-> 运河村站 <-25-> 墩子河站 <-42-> 澄江站 <-12-> 

521lu
后丰岩站 <-19-> 天府医院站 <-25-> 代家沟站 <-23-> 茶叶坡站 <-18-> 大坝沟站 <-27-> 磨心坡铁路桥站 <-45-> 磨心坡站 <-42-> 蒋家沟站 <-33-> 华阳沟站 <-16-> 科美厂站 <-20-> 东阳加油站 <-44-> 魏家湾站 <-19-> 黄桷站 <-24-> 玻璃器皿厂站 <-29-> 老运销处站 <-28-> 朝阳桥北站 <-39-> 毛背沱站 <-19-> 北碚公交车站 <-40-> 

521luhuanxian
北碚公交车站 <-15-> 毛背沱(兼善中学)站 <-24-> 朝阳桥北站 <-40-> 老运销处站 <-28-> 玻璃器皿厂站 <-45-> 黄桷站 <-31-> 东阳街道站 <-13-> 碚东大桥站 <-21-> 水上派出所站 <-22-> 北碚区中医院站 <-44-> 北碚公交车站 <-43-> 

522lu
西山坪站 <-29-> 戒毒所站 <-13-> 大沱口站 <-11-> 氮肥厂站 <-40-> 下坝站 <-35-> 黄桷站 <-19-> 碚东大桥站 <-19-> 北碚公园站 <-34-> 北碚区中医院站 <-24-> 北碚公交车站 <-20-> 

533lu
北碚公交车站 <-30-> 西南大学北门站 <-15-> 五一所站 <-44-> 天生桥站 <-13-> 西南大学南门站 <-44-> 斑竹村站 <-26-> 将军陵园站 <-10-> 四公里枢纽站 <-27-> 

551lu
大学城美院站 <-34-> 杰青大道站 <-34-> 大学城重师站 <-18-> 大学城医大站 <-27-> 医药高专站 <-31-> 后工学院站 <-14-> 云华路站 <-10-> 状元府第站 <-44-> 将军陵园站 <-14-> 斑竹村站 <-35-> 西南大学南门站 <-30-> 西南大学北门站 <-19-> 区门诊站 <-36-> 北碚公交车站 <-20-> 

555lu
空港公交总站 <-19-> 轨道空港广场站 <-31-> 渝航园站 <-17-> 碧津公园站 <-33-> 民俗文化村站 <-42-> 双龙湖站 <-21-> 绿梦广场站 <-35-> 凯歌路站 <-34-> 奇缘名居站 <-39-> 轨道回兴站 <-26-> 回兴工业园区南站 <-34-> 鑫城名都站 <-38-> 长福园区站 <-15-> 未来城站 <-23-> 轨道翠云站 <-44-> 园博园正门站 <-19-> 金科城站 <-45-> 蔡家岗立交站 <-26-> 蔡家岗站 <-32-> 张家桥站 <-44-> 将军陵园站 <-24-> 斑竹村站 <-11-> 西南大学南门站 <-13-> 天生桥站 <-26-> 西南大学北门站 <-41-> 区门诊站 <-29-> 北碚公交车站 <-22-> 

556lu
缙云大众温泉站 <-34-> 温泉城2站 <-32-> 温泉城1站 <-43-> 重庆悦榕庄站 <-40-> 十里温泉城站 <-45-> 易家院子站 <-41-> 电镀厂站 <-38-> 四号门站 <-16-> 三花石站 <-25-> 北温泉站 <-10-> 康乐度假村站 <-18-> 煤疗站 <-23-> 缙云山索道站 <-16-> 团山堡站 <-18-> 西大附中站 <-22-> 文星湾站 <-15-> 五路口站 <-20-> 北碚公交车站 <-36-> 

558lu
北碚公交车站 <-15-> 区门诊站 <-33-> 西南大学北门站 <-21-> 西南大学南门站 <-11-> 斑竹村站 <-38-> 将军陵园站 <-43-> 重庆北站北广场站 <-30-> 重庆北站南广场站 <-15-> 

560lu
北碚公交车站 <-26-> 五路口站 <-11-> 文星湾站 <-21-> 西大附中站 <-30-> 仪表六厂站 <-38-> 职教中心站 <-13-> 金华路站 <-25-> 缙云大道1站 <-12-> 缙云大道北温泉九号站 <-26-> 自然博物馆站 <-14-> 缙云大道2站 <-20-> 缙云大道3站 <-17-> 缙云大道站 <-17-> 云逸路口站 <-39-> 云华路口站 <-44-> 健身梯站 <-41-> 北碚老年大学站 <-41-> 状元碑站 <-24-> 姚家湾站 <-12-> 欣和家园站 <-16-> 状元小学站 <-22-> 雷打石站 <-14-> 农荣村站 <-16-> 曹家坝站 <-26-> 碑堡站 <-27-> 歇马站 <-30-> 歇马广场站 <-13-> 红三村站 <-30-> 石碑口站 <-28-> 歇马泡沫厂站 <-29-> 小磨滩站 <-31-> 

562lu
北碚公交车站 <-31-> 区门诊站 <-22-> 西南大学北门站 <-12-> 五一所站 <-29-> 天生桥站 <-21-> 西南大学南门站 <-19-> 斑竹村站 <-20-> 将军陵园站 <-18-> 新天花园站 <-18-> 城南中医院站 <-29-> 电力大厦站 <-28-> 金福花园站 <-37-> 嘉陵步行街站 <-15-> 新城丽景站 <-39-> 状元碑站 <-20-> 云华路站 <-45-> 

563lu
北碚公交车站 <-37-> 毛背沱站 <-38-> 朝阳桥北站 <-37-> 白庙子站 <-41-> 张飞洞站 <-42-> 富皇厂站 <-17-> 河溪大桥站 <-21-> 水土站 <-30-> 狮子口大桥站 <-32-> 深基沟站 <-10-> 堕井站 <-38-> 小湾站 <-34-> 大树小学站 <-34-> 跳石桥站 <-31-> 海子湖站 <-29-> 仙桃站 <-45-> 花石站 <-14-> 鸿盛线缆厂站 <-42-> 方家山站 <-23-> 鹿山村站 <-30-> 鸿宾驾校站 <-28-> 观音岩村站 <-28-> 天灯堡站 <-23-> 渝航商场站 <-39-> 石油基地站 <-40-> 渝北汉渝路站 <-27-> 轨道空港广场站 <-41-> 上品源站 <-29-> 嘉华盛世站 <-39-> 银翔摩托站 <-35-> 长安工业园站 <-12-> 空港公交枢纽站 <-25-> 

566ludazhan
陈家湾站 <-45-> 杨公桥站 <-30-> 烈士墓站 <-43-> 童家桥站 <-23-> 双碑站 <-24-> 远祖桥站 <-33-> 井口站 <-33-> 果园社区站 <-31-> 同兴枢纽站 <-19-> 同兴北路站 <-37-> 北碚公交车站 <-31-> 

570lu
北碚公交车站 <-25-> 三园站 <-29-> 毛背沱站 <-44-> 朝阳桥站 <-14-> 白马桥站 <-32-> 仪表研究所站 <-18-> 施家梁政府站 <-19-> 施家梁站 <-39-> 施家梁岔路口站 <-30-> 永莲站 <-35-> 颐尚温泉站 <-41-> 能安站 <-32-> 川煤站 <-15-> 农林站 <-42-> 三溪口站 <-38-> 凤林路站 <-37-> 张家桥站 <-39-> 同熙路中段站 <-19-> 同熙路后段站 <-10-> 嘉瑞大道站 <-27-> 蔡顺路口站 <-41-> 两江名居站 <-43-> 

581lu
城南公交枢纽站 <-45-> 雄风百货站 <-13-> 新城丽景站 <-44-> 嘉陵步行街站 <-17-> 状元府第站 <-10-> 将军路路口站 <-21-> 宏骅驾校站 <-25-> 龙凤大道中段站 <-14-> 团结路口站 <-12-> 龙凤大道前段站 <-33-> 龙凤大道站 <-13-> 龙岗站 <-39-> 衡器厂站 <-23-> 干休所站 <-18-> 龙凤桥站 <-22-> 龙凤街道站 <-16-> 富民小区站 <-43-> 北碚公交车站 <-34-> 胜利路站 <-11-> 新重百站 <-44-> 解放路站 <-12-> 解放路口站 <-37-> 朝阳路站 <-28-> 

585lu
光亮天润城站 <-25-> 体育中心站 <-37-> 康宁路1站 <-26-> 北碚区公安局站 <-23-> 卢作孚1站 <-24-> 卢作孚路站 <-39-> 安礼路站 <-22-> 北碚老年大学站 <-40-> 北碚区地国税局站 <-13-> 健身梯站 <-16-> 云华路口站 <-40-> 北碚区审计局站 <-30-> 行政中心站 <-17-> 双元大道站 <-24-> 将军陵园站 <-18-> 斑竹村站 <-25-> 西南大学南门站 <-17-> 天生桥站 <-14-> 五一所站 <-23-> 西南大学北门站 <-43-> 区门诊站 <-34-> 天生街道站 <-24-> 国旗台站 <-18-> 新重百站 <-37-> 解放路站 <-23-> 解放路口站 <-22-> 朝阳路站 <-25-> 

588lu
三零八厂站 <-41-> 云开路口站 <-15-> 张家沟站 <-18-> 云开路4站 <-28-> 缙云大道岔路口站 <-40-> 北碚区审计局站 <-32-> 行政中心站 <-32-> 行政中心站 <-35-> 双元大道站 <-14-> 将军陵园站 <-19-> 斑竹村站 <-30-> 西南大学南门站 <-11-> 天生桥站 <-22-> 五一所站 <-12-> 西南大学北门站 <-34-> 区门诊站 <-19-> 天生街道站 <-23-> 国旗台站 <-39-> 胜利路站 <-38-> 重百二店站 <-32-> 富民小区站 <-25-> 龙凤街道站 <-35-> 龙凤桥站 <-39-> 干休所站 <-44-> 衡器厂站 <-23-> 龙岗站 <-11-> 龙凤大道站 <-38-> 龙凤大道前段站 <-35-> 

589lu
火车站 <-32-> 衡器厂站 <-41-> 干休所站 <-10-> 龙凤桥站 <-40-> 龙凤街道站 <-29-> 富民小区站 <-41-> 北碚公交车站 <-13-> 胜利路站 <-30-> 新重百站 <-11-> 区门诊站 <-26-> 西南大学北门站 <-44-> 五一所站 <-40-> 天生桥站 <-34-> 西南大学南门站 <-27-> 斑竹村站 <-42-> 将军陵园站 <-24-> 新天花园站 <-32-> 城南中医院站 <-35-> 电力大厦站 <-26-> 金福花园站 <-28-> 嘉陵步行街东口站 <-38-> 新城丽景站 <-13-> 雄风百货站 <-34-> 状元碑站 <-40-> 安礼路站 <-38-> 卢作孚路(嘉茵苑)站 <-24-> 

591lu
光亮天润城站 <-24-> 体育中心站 <-42-> 康宁路1站 <-13-> 嘉陵步行街站 <-31-> 状元府第站 <-25-> 云华路中段站 <-16-> 云华路站 <-31-> 行政中心站 <-10-> 双元大道站 <-39-> 将军陵园站 <-22-> 斑竹村站 <-41-> 西南大学南门站 <-41-> 天生桥站 <-29-> 五一所站 <-22-> 西南大学北门站 <-26-> 区门诊站 <-10-> 云泉路站 <-27-> 重百二店站 <-18-> 富民小区站 <-18-> 三园站 <-24-> 西园站 <-16-> 北碚区运管所站 <-38-> 河嘉路站 <-28-> 北碚污水处理厂站 <-10-> 粮食路站 <-35-> 河嘉咀站 <-34-> 北碚公园站 <-35-> 水上派出所站 <-28-> 太原路口站 <-45-> 朝阳路站 <-41-> 

592lu
西园站 <-22-> 三园站 <-30-> 富民小区站 <-20-> 北碚公交车站 <-13-> 胜利路站 <-28-> 新重百站 <-10-> 五路口站 <-30-> 桂圆站 <-15-> 文星湾站 <-13-> 西大附中站 <-40-> 陵江花园站 <-17-> 仪表六厂站 <-19-> 职教中心站 <-19-> 石甲子站 <-13-> 缙云大道前段站 <-22-> 庄子站 <-19-> 自然博物馆站 <-13-> 

595lu
北碚公交车站 <-36-> 龙凤街道站 <-15-> 龙凤桥站 <-39-> 团结桥站 <-35-> 白沙井站 <-28-> 茶山站 <-44-> 水口寺站 <-28-> 龙车寺站 <-27-> 凤凰村村委会站 <-10-> 槽上大田湾站 <-21-> 金竹林站 <-43-> 槽上公社站 <-35-> 

598lu
北碚公交车站 <-31-> 龙凤街道站 <-38-> 团结桥站 <-28-> 富诚厂站 <-25-> 正川厂站 <-38-> 桃家湾站 <-34-> 獠牙沟站 <-22-> 伍家湾站 <-18-> 长滩村站 <-38-> 长滩小学站 <-15-> 联盟站 <-39-> 东林站 <-25-> 刘家湾站 <-36-> 文凤站 <-34-> 

598luqujian
北碚公交车站 <-22-> 龙凤街道站 <-13-> 团结桥站 <-45-> 富诚厂站 <-13-> 正川厂站 <-42-> 桃家湾站 <-28-> 獠牙沟站 <-37-> 伍家湾站 <-33-> 长滩村站 <-36-> 长滩小学站 <-29-> 联盟站 <-35-> 

beiqiyinxiangqichegongsitongqinche
北汽银翔汽车公司站 <-33-> 北碚公交车站 <-18-> 

557lu
北碚公交车站 <-20-> 毛背沱站 <-24-> 朝阳桥站 <-41-> 白马桥站 <-30-> 仪表研究所站 <-20-> 施家梁政府站 <-19-> 施家梁站 <-10-> 施家梁岔路口站 <-13-> 永莲站 <-10-> 颐尚温泉站 <-28-> 能安站 <-29-> 川煤站 <-24-> 农林站 <-41-> 三溪口站 <-18-> 凤林路站 <-16-> 张家桥站 <-23-> 同熙路中段站 <-42-> 蔡家路口站 <-39-> 嘉运二路站 <-45-> 蔡支路口站 <-29-> 灯塔站 <-35-> 嘉瑞大道站 <-21-> 蔡顺路口站 <-34-> 两江名居站 <-38-> 
